apiVersion: v1
kind: Service
metadata:
  name: tradevis-frontend
  namespace: app
  labels:
    app: tradevis-frontend
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080
  selector:
    app: tradevis-frontend 